<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contract Educațional Școală 2025-2026</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 11pt;
            line-height: 1.4;
            color: #000;
            background: #fff;
            margin: 0;
            padding: 15px;
        }
        .contract-container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 30px 40px;
        }
        h1 {
            text-align: center;
            font-size: 16pt;
            font-weight: bold;
            margin: 20px 0;
            text-transform: uppercase;
        }
        h2 {
            font-size: 12pt;
            font-weight: bold;
            margin: 15px 0 10px 0;
        }
        h3 {
            font-size: 11pt;
            font-weight: bold;
            margin: 12px 0 8px 0;
        }
        p {
            margin: 8px 0;
            text-align: justify;
        }
        ol {
            margin: 5px 0;
            padding-left: 25px;
        }
        ol[type="a"] {
            list-style-type: lower-alpha;
        }
        ul {
            margin: 5px 0;
            padding-left: 25px;
            list-style-type: disc;
        }
        li {
            margin: 4px 0;
        }
        .bold {
            font-weight: bold;
        }
        .placeholder {
            background-color: #fff3cd;
            border: 1px solid #ffc107;
            padding: 2px 5px;
            display: inline-block;
        }
        @media print {
            body {
                padding: 0;
            }
            .contract-container {
                max-width: none;
                padding: 20px;
            }
        }
    </style>
</head>
<body>
<div class="contract-container">

<h1>CONTRACT EDUCAȚIONAL</h1>

<p>Numar <span data-field="field_numar_contract">[NUMAR_CONTRACT]</span>/Data <span data-field="field_data_contract">[DATA_CONTRACT]</span></p>

<p><strong>Părţile semnatare:</strong></p>

<p><strong>1.</strong> Unitatea de învățământ: <strong>Școala Primară „Vila Montessori"</strong> cu sediul în strada Vasile Lucaciu, nr. 10, jud Constanta, cod unic de înregistrare 32544272, având contul RO29BTRLRONCRT0347169701, deschis la BANCA TRANSILVANIA reprezentată de dna Fratutu Elisa Diana, in calitate de Director general, numit în continuare Prestator,</p>

<p><strong>2. Beneficiarul indirect:</strong></p>

<p>dna/dl. <span data-field="field_nume_mama">[NUME_MAMA]</span> părinte/tutore/susținător legal al școlarului cu domiciliul în <span data-field="field_adresa_mama">[ADRESA_MAMA]</span> tel <span data-field="field_telefon_mama">[TELEFON_MAMA]</span>, e-mail <span data-field="field_email_mama">[EMAIL_MAMA]</span> identificat cu <span data-field="field_tip_act_mama">[TIP_ACT_MAMA]</span>, seria <span data-field="field_serie_act_mama">[SERIE_ACT_MAMA]</span>, nr. <span data-field="field_numar_act_mama">[NUMAR_ACT_MAMA]</span>, emis la data de <span data-field="field_data_emitere_mama">[DATA_EMITERE_MAMA]</span>, de către <span data-field="field_emis_de_mama">[EMIS_DE_MAMA]</span>, CNP <span data-field="field_cnp_mama">[CNP_MAMA]</span>,</p>

<p>şi</p>

<p>dna/dl. <span data-field="field_nume_tata">[NUME_TATA]</span> părinte/tutore/susținător legal al școlarului cu domiciliul în <span data-field="field_adresa_tata">[ADRESA_TATA]</span> tel <span data-field="field_telefon_tata">[TELEFON_TATA]</span>, e-mail <span data-field="field_email_tata">[EMAIL_TATA]</span> identificat cu <span data-field="field_tip_act_tata">[TIP_ACT_TATA]</span>, seria <span data-field="field_serie_act_tata">[SERIE_ACT_TATA]</span>, nr. <span data-field="field_numar_act_tata">[NUMAR_ACT_TATA]</span>, emis la data de <span data-field="field_data_emitere_tata">[DATA_EMITERE_TATA]</span>, de către <span data-field="field_emis_de_tata">[EMIS_DE_TATA]</span>, CNP <span data-field="field_cnp_tata">[CNP_TATA]</span>,</p>

<p><strong>3. Beneficiarul direct,</strong> copilul <span data-field="field_nume_copil">[NUME_COPIL]</span></p>

<p><strong>Scopul contractului:</strong> asigurarea condițiilor optime de derulare a procesului de învățământ prin implicarea și responsabilizarea părților implicate în educația beneficiarilor direcți ai educației.</p>

<p><strong>Drepturile părților:</strong> drepturile părților semnatare ale prezentului contract sunt cele prevăzute în Regulamentul de Organizare și Funcționare a Unităților de învățământ Preuniversitar și în Regulamentul de organizare și funcționare al unității de învățământ.</p>

<h2>2. OBLIGAŢIILE INSTITUȚIEI DE ÎNVĂŢĂMÂNT</h2>

<p><strong>2.1 Obligații privind procesul educațional</strong></p>

<ol type="a">
    <li>să pună la dispoziţie personal didactic ales pe criterii de competenţă profesională şi etică morală care să asigure un echilibru optim între activităţile educative prevăzute în curriculumul național şi activitățile de recreere, extracurriculare;</li>
    <li>să respecte principiile pedagogiei Montessori;</li>
    <li>să asigure condiţiile necesare desfăşurării activităţilor de învăţământ, în concordanţă cu reglementările legale în vigoare, prin planuri și programe de învățământ aprobate de către Consiliul de Administrație a Instituției de Învățământ;</li>
    <li>să informeze reprezentantii legali la începutul anului școlar și ori de câte ori va fi necesar cu privire la programul oficial prevăzut de curriculumul național pentru desfășurarea activității elevilor, precum și cu privire la activitățile alternative de dezvoltare stabilite prin strategia de dezvoltare a instituției de învățământ, strategie care îmbogățește oferta curriculară națională; să organizeze activităţi extracurriculare (vizite la muzee, plimbări în parc, spectacole de teatru şi alte manifestări cultural – artistice) – contra cost;</li>
    <li>să se asigure că personalul didactic evaluează elevii corect și transparent, și nu condiționează această evaluare sau calitatea prestației didactice la clasă de obținerea oricărui tip de avantaje;</li>
    <li>să informeze periodic reprezentantii legali despre rezultatele elevului și comportamentul acestuia prin modalitățile de informare stabilite de către Instituția de Învățământ și aduse la cunoștința reprezentatilor legali la începutul anului școlar.</li>
</ol>

<p><strong>2.2 Obligații administrative:</strong></p>

<ol type="a">
    <li>să asigure condițiile optime de derulare a procesului de învățământ, respectiv spațiul organizatoric și logistic corespunzător pentru desfășurarea procesului educațional;</li>
    <li>să asigure respectarea condiţiilor şi a exigenţelor privind normele de igienă şcolară, de protecţie a muncii, de protecţie civilă şi de pază contra incendiilor în Instituția de învăţământ;</li>
    <li>să se asigure că tot personalul Instituției de învăţământ respectă cu stricteţe prevederile legislaţiei în vigoare;</li>
    <li>să se asigure că toţi reprezenatii legali şi elevii sunt corect şi la timp informaţi în legătură cu prevederile legislaţiei specifice în vigoare;</li>
    <li>să se asigure ca personalul din învăţământ să aibă o ţinută morală demnă, un comportament responsabil, în concordanţă cu valorile educaţionale, pe care să le transmită reprezentantilor legali;</li>
    <li>să sesizeze, la nevoie, instituţiile publice de asistenţă socială/educaţională specializată, direcţia generală de asistenţă socială şi protecţia copilului în legătură cu aspecte care afectează demnitatea, integritatea fizică şi psihică a elevului;</li>
    <li>să se asigure că personalul din învăţământ nu desfăşoară acţiuni de natură să afecteze imaginea publică a elevului, viaţa intimă, privată şi familială a acestuia;</li>
    <li>să se asigure că personalul din învăţământ nu va aplica pedepse corporale şi nu va agresa verbal sau fizic elevul;</li>
    <li>să desfăşoare în Instituția de Învăţământ activităţi care respectă normele de moralitate şi nu pun în niciun moment în pericol sănătatea şi integritatea fizică sau psihică a eleviilor ai educaţiei, respectiv a personalului Instituției de Invăţământ;</li>
    <li>să se asigure că în Instituția de Învăţământ sunt interzise activităţile de natură politică şi prozelitism religios;</li>
    <li>are obligația de a implementa proceduri de menținere a sănătății copiilor şi de prevenire a răspândirii unor boli contagioase. Reprezentanții medicali ai Institutiei de Invatamant (medicul, asistenta medicală etc.) sunt obligați să respecte cu strictețe normele de menținere a sănătății şi siguranței, să consulte, să verifice periodic copiii şi au dreptul să nu primească în incinta copii care prezintă simptomele unei boli contagioase sau care, în urma unui diagnostic care a necesitat izolarea la domiciliu, nu prezintă un buletin de analiză care să confirme faptul că elevul poate fi readmis în colectivitate în condiții de securitate pentru acesta şi ceilalți elevii. Răspunderea şi cheltuielile legate de sănătatea elevului, respectiv costurile de spitalizare şi tratament, cad exclusiv în sarcina Reprezentanților legali;</li>
    <li>își rezervă dreptul de a nu mai primi la cursuri elevul dacă reprezentanții legali nu prezintă avizele și analizele solicitate de Instituția de Învățământ sau cadrele medicale la reintrarea în colectivitate sau în termenul comunicat;</li>
    <li>să anunțe existenta unor cazuri de boli contagioase, dar numai pe baza unui diagnostic comunicat în scris de către un medic de specialitate;</li>
    <li>pe perioadele cu risc epidemiologic, SCOALA își rezervă dreptul de a limita accesul Beneficiarilor indirecți/direcți în unitatea de învățământ în conformitate cu normele emise de autoritățile competente;</li>
    <li>pe perioadele cu risc epidemiologic, SCOALA își rezervă dreptul să anunţe intempestiv închiderea unității de învățământ pentru o perioadă de 1-3 zile lucrătoare (aceasta perioadă poate fi prelungită conform Normelor metodologice de aplicare a legislaţiei în vigoare), pentru a putea realiza în condiţii optime procesul de dezinfecţie/dezinsecţie şi a menţine un climat sănătos;</li>
    <li>SCOALA își rezervă dreptul de a întrerupe activitatea în cazul unor evenimente neprevăzute (exemplificativ dar nu limitativ întreruperea furnizării de energie electrică, gaze naturale, inundații, drumuri impracticabile, ninsori abundente, boli contagioase, reamenajări urgente), situație în care pachetul de servicii se achită integral;</li>
    <li>îşi rezervă dreptul de a nu încheia un nou contract de şcolarizare în cazul nerespectării de către reprezentanţii legali a clauzelor contractuale şi/sau a Regulamentului de ordine interioară și/sau a politicilor/procedurilor corelative, în perioada de valabilitate a contractului de şcolarizare anterior, precum şi în situaţia în care reprezentanții SCOLII apreciază că semnarea unui nou contract ar putea să afecteze bunul mers al activităţii şi procesului instructiv educativ sau dacă există temeri că prevederile contractului şi/sau Regulamentului Intern nu vor fi respectate;</li>
    <li>îşi rezervă dreptul de a nu încheia un nou contract de şcolarizare în cazul nerespectării de către reprezentanţii legali a clauzelor contractuale şi/sau a Regulamentului de ordine interioară și/sau a politicilor/procedurilor corelative, în perioada de valabilitate a contractului de şcolarizare anterior, precum şi în situaţia în care reprezentanții SCOLII apreciază că semnarea unui nou contract ar putea să afecteze bunul mers al activităţii şi procesului instructiv educativ sau dacă există temeri că prevederile contractului şi/sau Regulamentului Intern nu vor fi respectate.</li>
</ol>

<p><strong>2.3 Alte obligații:</strong></p>

<ol type="a">
    <li>să asigure supravegherea copiilor în timpul programului, pe perioada prezenţei acestora în incinta şi spaţiul Instituției, precum şi în deplasările organizate de Instituția de Învăţământ;</li>
    <li>să analizeze şi să răspundă sesizărilor din partea părinţilor, transmise în scris la adresa de e-mail: office@nouvellegeneration.ro;</li>
    <li>Școala de vară va fi mai scurtă ca vacanța de vară cu aproximativ 2 săptămâni. Ca urmare Unitatea de Învățământ va fi închisă, pe perioada de vară pentru pregătirea spațiului și formarea profesională a personalului;</li>
    <li>Câte o zi în fiecare semestru, Unitatea de Învățământ va fi închisă pentru organizarea de cursuri de formare continuă pentru angajați.</li>
</ol>

<h2>OBLIGAŢIILE PĂRINTELUI/TUTORELUI (beneficiarul indirect)</h2>

<p><strong>3.1 Obligații privind procesul educațional:</strong></p>

<ol type="a">
    <li>să respecte calendarul şi orarul SCOLII, ceea ce presupune că reprezentanţii legali vor asigura frecvența copilului la cursuri, inclusiv în modalitatea și/sau scenariile de desfășurare indicate de autoritățile competente în situația suspendării și/sau realizării condiționate a școlarizării. În situația în care elevul va absenta de la cursuri și/sau de la programul Instituției de Învățământ, reprezentații legali se oblige să anunțe Instituția de Învățământ în legătură cu acest aspect, telefonic sau în scris, prin e-mail la adresa: office@nouvellegeneration.ro;</li>
    <li>să asigure echipamentele/resursele tehnice și accesul la internet necesare pentru facilitatea activităților didactice de la distanță în situația suspendării și/sau realizării condiționate a școlarizării;</li>
    <li>să ia legătura cu cadrul didactic pentru a cunoaşte evoluţia copilului cel puțin o data pe lună sau ori de câte ori este solicitat. În cazul existenței unor nemulțumiri în legătură cu comportamentul personalului Instituției de Învățământ în relația cu elevul, reprezentantii legali au posibilitatea să se adreseze, în scris, Conducerii Instituției de Învățământ;</li>
    <li>să colaboreze cu Instituția de Învățământ în vederea realizării obiectivelor educaționale (ex. (i) să participe la toate întâlnirile organizate de Instituția de Învățământ, respective la ședințele/consultațiile cu părinții și/sau de parenting, să răspundă în scris oricărei solicitări referitoare la procesul educațional adresată de Instituția de învățământ, etc, sau să solicite să fie informat asupra chestiunilor discutate și aprobate în cadrul acestor întâlniri, (ii) să se implice activ în realizarea sarcinilor comitetului de părinți, atunci când este solicitat, (iii) să susțină și să se implice în realizarea parteneriatelor cu alte instutiții de învățământ, de cultură etc.);</li>
    <li>să respecte planurile și programele de învățământ aprobate la nivelul Instituției de Învățământ;</li>
    <li>să nu aducă jigniri și să nu manifeste agresivitate în limbaj și/sau în comportament față de ceilalti părinți, față de elevii și față de personalul Instituției de Învățământ; să nu lezeze în vreun mod și/sau în orice mod imaginea publică a acestora; să nu provoace/instige/participe la acte de violență în Instituția de Învățământ sau în afara ei.</li>
</ol>

<p><strong>3.2 Obligații administrative:</strong></p>

<ol type="a">
    <li>să respecte deciziile luate de conducere şi de către cadrele didactice ale Instituția de învățământ privind schimbări justificate în: oferta educaţională, stabilirea orarului, meniului, organizarea colectivului de clasă, inclusiv în situațiile în care modificările de program sunt cauzate de factori externi (precum fenomene meteorologice extreme), fiind interzisă intervenția reprezentantilor legali in organizarea programelor Instituției de învățământ;</li>
    <li>să respecte deciziile luate de conducerea Instituției de Învăţământ în privinţa organizării colectivului de cadre didactice, respectiv numirea şi mobilitatea acestora, nefiind permisă intervenția reprezentantilor legali în organizarea colectivului de cadre didactice;</li>
    <li>să ia la cunoştinţă şi să respecte toate regulile şi procedurile interne ale Instituției de Învățământ, să respecte ora e începere a programului școlar, ora 08:00 și ora de închidere a Instituției de Învățământ, ora 16:00, prin preluarea elevului de la Instituția de învățământ cel târziu la închiderea programului Instituției de învățământ;</li>
    <li>preluarea copilului se va face doar în incinta Instituției de Învățământ, doar prin înștiințarea unui cadru didactic. În prezența Părintelui/Tutorelui, copilul se afla în grija exclusivă a acestuia, chiar dacă este în Instituția de învățământ.</li>
    <li>să prezinte în original documentele medicale solicitate, atât la înscrierea preșcolarului în Instituția de Învățământ, cât și pe parcursul anului școlar, precum şi ori de câte ori sunt solicitate de către asistenta medicală sau directorul unității de învățământ, în vederea menținerii unui climat sănătos la nivel de grupă, pentru evitarea degradării stării de sănătate a celorlalți elevii din colectivitate/ Instituția de învățământ, precum și a personalului didactic și nedidactic. Să prezinte dovada efectuării vaccinurilor obligatorii/declarația pe propria răspundere, în situația neefectuării lor. În cazul absentării din motive medicale, să prezinte la intrarea în colectivitate un aviz epidemiologic în original. De asemenea, reprezentanții legali se obligă să declare în scris Instituției de Învățământ toate problemele medicale, de orice natură (alergiile și/sau orice alte probleme de acest gen și/sau orice alte probleme medicale) de care suferă elevul;</li>
    <li>Reprezentanții legali își dau acordul ca elevul să primească primul ajutor și îngrijiri medicale în situații de urgență, să comunice orice schimbare în starea de sănătate a copilului. În cazul în care copilul are o boală contagioasă, chiar dacă nu este adus la grădiniță, părintele trebuie sa anunțe conducerea unității de învățământ, iar apoi sa prezinte un document medical care să ateste diagnosticul copilului;</li>
    <li>să suporte contravaloarea prejudiciilor materiale rezultate prin deteriorarea/distrugerea oricăror bunuri ale Instituției de Învățământ, inclusiv perturbări ale activităților administrative (precum cele sanitare, de curățenie etc.) determinate de acțiuni ale elevului;</li>
    <li>să colaboreze cu Instituția de Învățământ ori de câte ori îi este solicitat acest lucru, respectiv să se prezinte la ședințele/consultațiile cu părinții și/sau de parenting, să raspundă în scris oricărei solicitări de natură administrativă adresată de Instituția de învățământ, etc.</li>
    <li>să se asigure că elevul a înțeles toate aspectele/regulile legate de comportament, disciplină și integrare a regulilor Instituția de Învățământ prevăzute în Regulamentul de organizare şi funcţionare a Instituția de Învățământ, precum și în toate celelalte regulamente și proceduri, și că elevul nu agresează fizic, psihic, verbal personalul Instituției de învățământ;</li>
    <li>să efectueze plata taxei de şcolarizare şi a celorlalte taxe/costuri conform prevederilor prezentului contract, precum şi a Anexelor/actelor adiționale care urmează a se încheia la prezentul contract;</li>
    <li>dacă este cazul, Reprezentantii legali sunt de acord ca elevul să participe la activitățile extracurriculare organizate în incinta sau în afara Instituției de Învățământ cu mijloacele logistice/de transport aparținând Scolii primare Vila Montessori sau unui terț;</li>
    <li>nu va permite aducerea în colectivitate de către elev a jucăriilor sau obiectelor de valoare. Instituția de Învățământ/cadrele didactice nu sunt raspunzătoare de siguranța acestor obiecte;</li>
    <li>să aducă la cunoştinţă Instituției de Învățământ, prin cerere înregistrată, cu cel puţin 30 de zile înainte, decizia de retragere a școlarului din Instituția de Învățământ;</li>
    <li>prin acest contract reprezentanții legali își asumă strict o relație profesională cu personalul SCOLII. Părinții nu vor face oferte de angajare, nu vor solicita lecții private, în afara programului, nu se vor adresa în nici o circumstanță pe un ton nepoliticos, ridicat sau amenințător; Părintelui/tutorelui/susținătorului legal îi sunt interzise agresarea fizică, psihică, verbală a personalului unității de învățământ;</li>
    <li>În cazul copiilor care, în urma recomandării psihologului grădiniței, au nevoie de însoțitor permanent, reprezentanții legali au obligația de a pune la dispoziția copilului un însoțitor permanent calificat pe toata durata desfășurării cursurilor, situație pe care SCOALA își rezervă dreptul de a o considera o condiție obligatorie derulării contractului de școlarizare. Acest însoțitor va respecta toate regulile unității de învățământ (documente de identitate și calificare profesională, acte medicale, semnarea acordului GDPR, a declarației de confidențialitate).</li>
</ol>

<h2>4. TAXA DE ŞCOLARIZARE ȘI ALTE TAXE – MODALITĂŢI DE PLATĂ</h2>

<p><strong>4.1</strong> Reprezentantii legali vor achita către Instituția de Învăţământ suma lunară reprezentând taxa de şcolarizare conform anexei la prezentul contract.</p>

<p><strong>4.2</strong> Plata taxei de şcolarizare se va face lunar şi anticipat, în baza facturii emise din data de 25-31 a fiecărei luni pentru luna următoare; factura astfel emisă va fi achitată până cel târziu pe data de 31 a fiecărei luni pentru luna următoare, în numerar de către părinte sau tutore, la secretariat sau prin ordin de plată în contul institutiei.</p>

<p><strong>4.3</strong> Plata taxei de scolarizare se poate achita si integral pentru tot anul scolar (10 luni), aplicandu-se un discount de 5 % la taxa serviciilor educationale.</p>

<p><strong>4.4</strong> Taxa lunară de şcolarizare se datorează pentru 10 (zece) luni pe an școlar şi se percepe în mod obligatoriu pe toată durata prezentului contract, atât în situaţia frecvenţei, cât şi a absenţei școlarului. Taxa lunară de şcolarizare poate suferi modificari pe parcursul anului, in funcție de situatia economica la nivel national ( inflatie, modificari preturi produse alimentare, utilitati, combustibil etc)</p>

<p><strong>4.5</strong> Instituția de Învățământ poate oferi eleviilor un program de vacanță pe perioadele de vacanță școlară. În cazul în care Instituția de Învățământ decide ca, pe perioada vacanțelor școlare, în funcţie de durata şi structura anului şcolar respectiv, stabilite prin Ordinul Ministrului Educaţiei Naţionale, Instituția de Învățământ să rămână închisă, va informa reprezentantii legali prin mijloacele de comunicare folosite de aceasta.</p>

<p><strong>4.6</strong> Reprezentații legali pot beneficia de reduceri la taxele şcolare, în condiţiile prevăzute în anexa prezentului contract.</p>

<p><strong>4.7</strong> Achită la timp taxa de şcolarizare conform tipului de program ales detaliat in anexa 1 la contract care face parte integranta din acesta</p>

<p><strong>4.8</strong> Dacă elevul participă la excursii, tabere, etc. organizate de către Școala primară "Vila Montessori", în afară de taxa aferentă excursiei, taberei respective etc, reprezenatii legali datorează taxa de şcolarizare pe durata desfăşurării activităţii, dacă aceste activități nu se desfășoară în perioada 1 iulie -1 septembrie.</p>

<p><strong>4.9</strong> În afara taxei de şcolarizare, părintele/tutorele mai are obligaţia achitării următoarelor taxe aferente cheltuielilor administrative:</p>
<ul>
    <li>taxa de înscriere, în valoare de 1000 lei, care se plăteşte anticipat, la momentul completării şi semnării fişei de înscriere. În caz de retragere a elevului, taxa de înscriere nu se returnează</li>
    <li>taxele stabilite pentru extracurriculare, tabere etc.</li>
    <li>costurile pentru evenimentele culturale de o zi și/sau pentru activitățile extracurriculare. Taxele prevăzute în acest articol nu fac parte din taxa de şcolarizare.</li>
</ol>

<p><strong>4.10</strong> În ce priveşte costul activităţilor menţionate ca fiind ''contra cost'', costul lor efectiv nu este inclus în taxa de şcolarizare şi urmează a fi stabilit unilateral de către Instituția de Învăţământ la momentul efectuării activităţii.</p>

<p><strong>4.11</strong> În contravaloarea taxei de scolarizare sunt cuprinse următoarele beneficii:</p>
<ol style="list-style-type: lower-roman;">
    <li>Materii educaționale obligatorii prevăzute de programa MEN, structurate pe domenii de activitate;</li>
    <li>Activități și cluburi, adițional programei școlare naționale;</li>
    <li>Evaluări (inițială, intersemestrială și finală) a nivelului de pregătire a copilului;</li>
    <li>Toate materialele și rechizitele necesare desfășurării în condiții optime a activității copilului.</li>
    <li>Servirea mesei pregătite în bucătărie proprie, în funcție de programul ales;</li>
    <li>Lecții deschise cu participarea părinților generate de sarbători și evenimente speciale.</li>
</ol>

<p><strong>4.12</strong> Pe perioada vacanței de vară (1 iulie – 31 august), părintele/tutorele va achita o taxă de școlarizare în valoare de minim 1000 lei lunar, în cazul în care copilul NU frecventează instituția de învățământ. Aceasta are scopul de a asigura continuitate în asigurarea unui standard de calitate ridicat al serviciilor de care beneficiază copiii pe tot parcursul anului școlar prin acoperirea unei părți din cheltuielile fixe pe care le are instituția de învățământ pe tot parcursul unui an calendaristic.</p>

<p><strong>4.13</strong> În situaţia apariţiei unei imposibilităţi de plată (pe termen scurt sau lung) din partea Reprezentanţilor Legali, aceştia se vor adresa în cel mai scurt timp (dar nu mai târziu de data scadenţei) conducerii Instituției de Învățământ pentru analizarea situaţiei şi luarea unei decizii de comun acord.</p>

<p><strong>4.14</strong> În situaţia apariţiei unor modificări fiscale sau economice generale care vor afecta în mod semnificativ costurile Instituției de Invățământ, aceasta îşi rezervă dreptul să solicite Reprezentanţilor Legali analizarea acestei situaţii şi luarea unei decizii de comun acord.</p>

<p><strong>4.15</strong> In situaţia copiilor cu cerinţe educative speciale/specializate care ar necesita resurse suplimentare (umane si/sau materiale) din partea Institutiei de Învățămant, se pot solicita costuri suplimentare care se vor adauga la taxa de școlarizare și care vor fi consemnate prin acordul părților într-un act adițional la prezentul contract.</p>

<h2>5. PENALITĂŢI CONTRACTUALE</h2>

<p><strong>5.1</strong> În cazul în care reprezentantii legali depăşesc termenul de plată stabilit contractual, acesta va datora Instituției de Învăţământ penalităţi de întârziere în cuantum de 0,5% pentru fiecare zi de întârziere, procent aplicat asupra întregului sold restant conform facturilor emise şi neachitate, cu exceptia cazurilor în care Instituția de Învățământ aprobă la cererea reprezentantilor legali pentru întârzierea plății.</p>

<p><strong>5.2</strong> În situaţia în care părintele/tutorele optează pentru rezilierea contractului actual şi, ulterior pentru opteaza pentru încheierea unui nou contract educaţional, într-un interval de până la 6 luni calendaristice de la data rezilierii, acesta se obligă să achite 50% din suma aferentă taxei de şcolarizare, sumă calculată de la data rezilierii şi până la data încheierii noului contract.</p>

<h2>6. REÎNSCRIEREA ELEVULUI. DREPTURILE INSTITUȚIEI DE ÎNVĂȚĂMÂNT</h2>

<p><strong>6.1</strong> Instituția de Învăţământ are dreptul de a decide, în limita locurilor disponibile, precum şi în limitele libertăţii şi autonomiei garantate prin lege, asupra organizării înscrierilor/reînscrierilor, a selecţiei eleviilor pentru care se solicită înscrierea/reînscrierea şi a componenţei efectivelor grupelor de studiu, în cadrul oricărui nivel de învăţământ al acesteia.</p>

<p><strong>6.2</strong> Instituția de Învăţământ îşi rezervă dreptul de a revoca unilateral înscrierea unui copil în următoarele condiții:</p>
<ul>
    <li>condițiile educaționale necesitate de copil în mod special nu sunt disponibile (de exemplu, dar nu limitativă, situația în care comportamentul sau diagnosticul copilului necesită un însoțitor permanent, pe care părintele îl va pune la dispoziția copilului pentru buna desfășurare a activităților);</li>
    <li>taxa de școlarizare nu a fost achitată conform obligațiilor contractuale;</li>
    <li>există tulburări de comportament manifestate de copil care afectează buna desfășurare a procesului instructiv – educativ;</li>
    <li>metodele de lucru cu elevul se dovedesc ineficiente iar copilul nu se integrează în grupul din care face parte sau se pune în pericol pe el și/sau ceilalți colegi;</li>
    <li>familia nu aduce la timp analizele medicale necesare înscrierii sau revenirii în colectivitate după o perioadă de boală;</li>
    <li>în cazul nerespectării de către Reprezentanţii legali a clauzelor contractuale şi/sau a Regulamentului Intern, în perioada de valabilitate a contractului de şcolarizare anterior;</li>
    <li>dacă există temeri că prevederile contractului şi/sau Regulamentului Intern nu vor fi respectate;</li>
</ol>

<p><strong>6.3</strong> Toate drepturile decurgând din dreptul de proprietate intelectuală asupra cursurilor, asupra modelelor de curs, precum şi asupra oricărui material folosit de Instituția de Învăţământ în procesul de învăţământ sau de promovare a reprezentanţii Instituției de Învăţământ aparţin numai Instituției de Învăţământ</p>

<p><strong>6.4</strong> Instituția de învățământ își rezervă dreptul de a selecta clienții.</p>

<h2>7. ÎNCETAREA CONTRACTULUI</h2>

<p>Prezentul contract încetează în următoarele cazuri:</p>

<p><strong>7.1.1</strong> În cazul în care părţile din prezentul contract îşi notifică una celeilalte în scris încetarea unilaterală a prezentului contract, cu respectarea unui termen de preaviz de 1 lună anterior momentului intervenirii încetării; la împlinirea termenului de preaviz contractul încetează fără îndeplinirea unei alte formalităţi sau intervenţia instanţei judecătoreşti.</p>

<p><strong>7.1.2</strong> În cazul întârzierii la plata taxei de şcolarizare cu mai mult de 20 de zile, caz în care contractul va înceta în termen de 5 zile de la primirea notificării în acest sens de către părinte/tutore; părintele/tutorele are posibilitatea ca în interiorul termenului de 5 zile să îşi manifeste în scris opţiunea de continuare a contractului. In caz contrar, la implinirea termenului de 5 zile, contractul inceteaza fara indeplinirea unei alte formalitati sau interventia instantei judecatoresti.</p>

<p><strong>7.1.3</strong> În cazul în care există tulburări de comportament manifestate de copil și care afectează buna desfășurare a procesului instructiv - educativ sau metodele de lucru cu preșcolarul se dovedesc ineficiente iar copilul nu se integrează în grupul din care face parte sau se pune în pericol pe el și/sau ceilalți colegi.</p>

<p><strong>7.1.4</strong> În alte cazuri prevăzute de lege.</p>

<p><strong>7.1.5</strong> Contractul se suspendă în caz de forţă majoră. Cazul de forţă majoră constă în orice situaţie sau eveniment imprevizibil şi independent de voinţa părţilor contractante care face ca îndeplinirea obligaţiilor contractuale să devină imposibilă sau extrem de dificilă pe durata de timp pentru care cazul de forţă majoră continuă să producă efecte. Blocajele intervenite în circuitul bancar nu vor constitui caz de forţă majoră.</p>

<h2>8. ALTE CLAUZE</h2>

<p><strong>8.1</strong> Durata şi structura anului şcolar se stabilesc anual prin Ordin al Ministrului Educaţiei Naționale.</p>

<p><strong>8.2</strong> În temeiul prevederilor art. 13 din Regulamentul (UE) nr. 679/2016 și a legislației naționale privind protecția și securitatea datelor personale în vigoare Instituția de Învăţământ prelucrează datele personale ale Reprezentanţii legali în calitate de beneficiari indirecti al serviciilor educaționale precum si ale elevului în calitate de beneficiar direct al servicilor educaționale în scopul îndeplinirii atribuţiilor legale ce îi revin conform legii, respectiv în scopul furnizării serviciilor educaţionale în învățământ, administrative, de sănătate și siguranță în campusul scolii.</p>

<p><strong>8.3</strong> Prin semnarea prezentului contract Reprezentanţii legali isi exprima acordul in mod expres pentru colectarea si prelucrarea datelor cu caracter personal menționate la capitolul introductiv precum si sa ofere date suplimentare, daca este cazul, in scopul implementarii și executării contractului (respectiv desfasurarea activităţilor curriculare, extracuriculare, serviciilor conexe si oricaror alte servicii solicitate de catre Reprezentantii legali).</p>

<p style="text-align: center;"><strong>DA ☐ &nbsp;&nbsp;&nbsp; NU ☐</strong></p>

<p><strong>8.4</strong> Părintele/tutorele îşi exprimă acordul cu privire la realizarea de către Instituția de Învăţământ precum şi de către cadrele didactice din cadrul Instituției de învăţământ, în cadrul activităţilor întreprinse atât în interiorul campusului, cât şi în afara acestuia, de material foto/video cu elevului <span data-field="field_nume_copil">[NUME_COPIL]</span> şi acordul cu privire la publicarea/ postarea de către Instituția de Învăţământ, precum şi de către cadrele didactice a materialelor realizate pe site-ul /sau reţele de comunicare/socializare, Instituția de Învăţământ şi cadrele didactice având dreptul de a retrage/şterge/înlocui oricând de pe site şi/sau reţelele de socializare materialul folosit, fără a fi necesară o motivare în acest sens. De asemenea, părintele/tutorele îşi exprimă acordul cu privire la prelucrarea de către Instituția de Învăţământ, precum şi de către cadrele didactice din cadrul Instituției de Învăţământ, în orice mod (copiere, reproducere, modificare, traducere, distribuire, transmitere, publicare, etc.) a materialelor foto/video menţionate la alineatul precedent, Instituția de Învăţământ şi cadrele didactice având inclusiv dreptul de a menţiona numele persoanelor implicate în realizarea materialului folosit, precum şi dreptul de a cesiona la rândul lor toate aceste drepturi oricărui partener La Nouvelle Generation. În vederea exercitării acestor drepturi, Instituția de Învăţământ/cadrele didactice nu vor acorda, iar părintele/tutorele nu va pretinde niciun fel de compensaţie.</p>

<p style="text-align: center;"><strong>DA ☐ &nbsp;&nbsp;&nbsp; NU ☐</strong></p>

<p><strong>8.5</strong> În accepţiunea părţilor contractante, orice notificare adresată de una dintre părţi celeilalte părţi, este valabil îndeplinită dacă va fi transmisă la adresa/sediul prevăzut în Introducere, sau la oricare altă adresă/sediu pe care partea interesat</p>

<p><strong>8.6</strong> Notificare pe cale poștală va fi considerată ca primită de destinatar la expirarea unui termen de 5 (cinci) zile lucrătoare de la data la care a fost predată către oficiul poștal.</p>

<p><strong>8.7</strong> Dacă notificarea se trimite prin telefax sau email, se consideră primită în ziua lucrătoare imediat următoare trimiterii, dacă există o confirmare de primire. Orice schimbare a datelor de contact va fi comunicată în termen de 5 zile de la data la care a avut loc modificarea.</p>

<p><strong>8.8</strong> Notificările verbale nu se iau în considerare de către părţi, dacă nu sunt confirmate în scris.</p>

<p><strong>8.9</strong> Comunicarea contractuală prin e-mail/portal va fi considerată ca fiind recepționată de către o parte contractantă la data la care acea parte confirmă în scris primirea comunicării (comunicare ce poate fi transmisă prin aceeași metodă, respectiv prin e-mail/portal), sau la data la care partea care a transmis comunicarea primește o confirmare electronică de primire (funcție de platforma electronică utilizată), confirmarea electronică fiind considerată ca fiind echivalentul confirmării în scris. Pentru claritate, simplul fapt că partea destinatară a comunicării a vizualizat comunicarea sau a accesat-o nu va fi considerat ca o confirmare a primirii comunicării.</p>

<p><strong>8.10</strong> Eventualele litigii între părţi vor fi soluționate pe cale amiabilă sau de instanţele competente de drept comun.</p>

<p><strong>8.11</strong> Odată cu semnarea prezentului contract, iar nu la un moment ulterior, Reprezentanții legali declară că au luat cunoștință de prevederile contractului, precum și de prevederile Regulamentului Intern și ale celorlalte regulamente specifice aplicabile în ceea ce privește organizarea și funcționarea Instituției de Învățământ, le-au înțeles în integralitate și sunt de acord cu acestea, având posibilitatea de a solicita clarificări în scris asupra acestor documente înainte de semnarea contractului. Reprezentanții legali declară că au primit un exemplar din Regulamentul Intern și celelalte regulamente/politici/ proceduri aplicabile la înscrierea elevului.</p>

<p><strong>8.12</strong> Părțile declară în mod expres că prezentul Contract, în integralitatea sa, este rezultatul voinței contractuale libere și nealterate a acestora, nefiind încheiat ca urmare a unei erori, violențe sau dol și nici ca urmare a unei leziuni sau a unei stări de pericol pe care vreuna dintre părți ar fi exploatat-o în dauna celeilalte.</p>

<p><strong>8.13</strong> Prevederile prezentului contract se vor modifica numai prin act adițional semnat de ambele părți. Anexele fac parte integrantă din prezentul contract.</p>

<p style="margin-top: 30px;">Prezentul contract s-a încheiat astăzi, <span data-field="field_data_contract">[DATA_CONTRACT]</span>, în 2 (două) exemplare originale, câte unul pentru fiecare parte.</p>

<div style="margin-top: 50px; display: flex; justify-content: space-between;">
    <div style="width: 45%;">
        <p><strong>INSTITUȚIA DE ÎNVĂȚĂMÂNT</strong></p>
        <p><strong>Școala Primară „Vila Montessori"</strong></p>
        <p style="margin-top: 60px;">Semnătură și ștampilă: _________________</p>
    </div>
    <div style="width: 45%;">
        <p><strong>REPREZENTANȚI LEGALI</strong></p>
        <p><span data-field="field_nume_mama">[NUME_MAMA]</span></p>
        <p style="margin-top: 20px;">Semnătură: _________________</p>
        <p style="margin-top: 30px;"><span data-field="field_nume_tata">[NUME_TATA]</span></p>
        <p style="margin-top: 20px;">Semnătură: _________________</p>
    </div>
</div>

</div>
</body>
</html>